<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.poc.neo4j</groupId>
	<artifactId>neoWithMapper</artifactId>
	<version>1.0</version>
	<name>NeoWithCustomMapper</name>
	<description>Neo With Custom Mapper</description>
	<dependencies>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			 <groupId>log4j</groupId>
			  <artifactId>log4j</artifactId>
			  <version>1.2.16</version>
		</dependency>
		<!-- dependency> <groupId>org.modelmapper</groupId> <artifactId>modelmapper</artifactId> 
			<version>0.6.3</version> </dependency -->
		<!-- dependency> <groupId>net.sf.dozer</groupId> <artifactId>dozer</artifactId> 
			<version>5.4.0</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-log4j12</artifactId> <version>1.7.6</version> </dependency -->
	</dependencies>
</project>