<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.poc.neo4j.model.Module" project="neoWithMapper" 
    file="/neoWithMapper/src/main/java/com/poc/neo4j/model/Module.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="139" y="209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.poc.neo4j.model.AnsibleModuleDefinition" project="neoWithMapper" 
    file="/neoWithMapper/src/main/java/com/poc/neo4j/model/AnsibleModuleDefinition.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="398" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.poc.neo4j.model.ModuleDefinition" project="neoWithMapper" 
    file="/neoWithMapper/src/main/java/com/poc/neo4j/model/ModuleDefinition.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="399" y="208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.poc.neo4j.model.ScriptFile" project="neoWithMapper" 
    file="/neoWithMapper/src/main/java/com/poc/neo4j/model/ScriptFile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="122" y="529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="6">    
    <bendpoint x="281" y="565"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="7" name="playBooks"/>      
      <multiplicity id="8" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="9">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="10" name="definition"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <bendpoint x="247" y="417"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="13" name="roles"/>      
      <multiplicity id="14" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>